body{
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;   
}
body.modal-open {
  overflow: hidden;
  height: 100vh;        
  position: fixed;      
  width: 100%;
}

  .dropdown{
    position: absolute !important;
    right: 20px; 
    display:none
  }
  .dropdown-toggle::after {
    display: none !important;
  }
  .btn.btn-secondary.dropdown-toggle{
    background-color: transparent;
    border: none;
    font-size:30px;
  }
  .dropdown-menu {
    text-align: center;
  }


header {
  position: relative;
  height: 60vh;
  background-size: cover;      
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  background-image: url("../images/hero-bg.jpg");
}
.navbar{
  display:flex;
  padding:10px;
  justify-content: center;
}
.nav-list{
  display:flex;
  list-style: none;
  gap: 2em;
  font-family: Gabriola;
  font-size: 1.5em;
}
.hero-section-main{
  display:flex;
  position: relative;
  top:-50px;
  margin: 50px;
}
.hero-logo-text{
  width: 100%;
  
}
.hero-subtext{
  justify-self: center;
  font-family: gabriola;
  font-size: 1.5rem;
}
.hero-cup-image{
  position: relative;
  width: 25%;
  top:-25px;
}

.Menu{
  padding:20px 20px;
}
.Menu h1{
  text-align:center;
  font-size:4em;
  margin-bottom:0px;
  margin-top: 20px;
  font-family: Gabriola;
}
.Menu hr{
  border: none;
  height: 5px;
  background-color: #e67e22;
  width: 170px;
  margin: 20px auto;
  margin-top: 0;
}
.Menu h2{
  font-family: Gabriola;
  font-size:3em;
  margin:10px 0;
} 
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.product-display-section{
  display:flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}
.menu-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
  width: 30%;
}
.menu-card:hover {
  transform: translateY(-5px);
}
.product-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.menu-card h3 {
  margin: 0;
  padding: 15px 10px;
  background-color: #f4f4f4;
  color: #333;
}

.description {
  margin: 10px 0;
  padding: 0 15px;
  color: #555;
  position: relative;
  max-height: 4.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  cursor:pointer;
  transition: max-height 0.3s ease
}

.description.expanded{
  max-height: none;
  -webkit-line-clamp: unset;
  overflow: visible;
}

.menu-card .price {
  font-size: 1.2rem;
  color: #e67e22;
  margin: 10px 0;
}


.menu-card button {
  padding: 10px 15px;
  margin-bottom: 25px;
  border: none;
  border-radius: 5px;
  background-color: #e67e22;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100px;
}

.menu-card button:hover {
  background-color: #d97115;
}





.social-icons {
  padding: 0;
  justify-content: left;
  display: flex;
  gap: 15px;
}

.social-icons li {
  display: inline-block;
}

.social-icons a {
  text-decoration: none;
  color: white;
  font-size: 24px; 
  transition: color 0.3s;
}

.social-icons a:hover {
  color: grey; 
}



.footer{
  width: 98%;
  justify-self: center;
  background-color: black;
  color: white;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  display:grid;
  border-top-left-radius: 25px;
  border-top-right-radius:25px ;
}
.grid-item{
  text-align: left;
  list-style: none;
  display: grid;
  align-items: center;
  margin:0;
  padding-left: 50px;

}
.grid-item ul{
  list-style: none;
  padding-left: 0;
  
}
.grid-item ul li a{
color: white;
text-decoration:none;
}


@media (max-width: 1024px){
  header {
    height: 35vh;
  }
  .hero-logo-text{
    width: 20%;
  }
  .hero-cup-image{
    position: relative;
    width: 45%;
    right: -50px;
  }

}
@media (max-width: 720px){

  .Menu h1{
    font-size: 3em;
  }
  .Menu h2{
    font-size: 2.3em;
  }
  .menu-card {
    width: 45%;
  }
  .modal-wrapper{
    width: 95%;
  }
  .footer{
    grid-template-columns: 1fr;
  }
  .grid-item{
    padding-left:10px;
  }

}